<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Summary - IM PDAO Real</TITLE>
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
<BODY>
<TABLE border="0">
<tr>
<th><strong><u>Rank</u></strong></th><th><strong><u>Name</u></strong></th><th><strong><u>Solved</u></strong></th><th><strong><u>Time</u></strong></th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>A</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>B</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>C</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>D</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>E</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>F</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>G</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>H</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>I</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>J</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>Total att/solv</th>
</tr>
<tr>
<td></td><td></td><td></td><td></td><td>
<center>A</center>
</td><td>
<center>B</center>
</td><td>
<center>C</center>
</td><td>
<center>D</center>
</td><td>
<center>E</center>
</td><td>
<center>F</center>
</td><td>
<center>G</center>
</td><td>
<center>H</center>
</td><td>
<center>I</center>
</td><td>
<center>J</center>
</td>
</tr>
<tr>
<td>1</td><td>team5</td><td>5</td><td>1093</td><td>1/80</td><td>2/93</td><td>3/237</td><td>6/252</td><td>1/271</td><td>0/--</td><td>0/--</td><td>3/--</td><td>2/--</td><td>0/--</td><td>18/5</td>
</tr>
<tr>
<td>2</td><td>team8</td><td>4</td><td>665</td><td>1/233</td><td>2/18</td><td>1/140</td><td>7/134</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>2/--</td><td>14/4</td>
</tr>
<tr>
<td>3</td><td>team15</td><td>4</td><td>798</td><td>1/98</td><td>3/57</td><td>3/211</td><td>2/--</td><td>4/292</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>1/--</td><td>15/4</td>
</tr>
<tr>
<td>4</td><td>team6</td><td>3</td><td>408</td><td>1/269</td><td>1/35</td><td>2/84</td><td>2/--</td><td>4/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>0/--</td><td>0/--</td><td>11/3</td>
</tr>
<tr>
<td>5</td><td>team12</td><td>3</td><td>412</td><td>1/288</td><td>1/53</td><td>1/71</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/--</td><td>0/--</td><td>0/--</td><td>5/3</td>
</tr>
<tr>
<td>6</td><td>team2</td><td>3</td><td>599</td><td>0/--</td><td>1/12</td><td>10/286</td><td>4/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/101</td><td>3/--</td><td>20/3</td>
</tr>
<tr>
<td>7</td><td>team7</td><td>3</td><td>674</td><td>3/162</td><td>4/107</td><td>3/265</td><td>6/--</td><td>1/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>3/--</td><td>20/3</td>
</tr>
<tr>
<td>8</td><td>team1</td><td>3</td><td>844</td><td>0/--</td><td>10/231</td><td>4/266</td><td>2/--</td><td>2/87</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>4/--</td><td>22/3</td>
</tr>
<tr>
<td>9</td><td>team10</td><td>2</td><td>270</td><td>3/--</td><td>3/75</td><td>4/95</td><td>1/--</td><td>3/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>14/2</td>
</tr>
<tr>
<td>10</td><td>team9</td><td>2</td><td>324</td><td>2/264</td><td>1/40</td><td>4/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/--</td><td>1/--</td><td>10/2</td>
</tr>
<tr>
<td>11</td><td>team4</td><td>2</td><td>536</td><td>2/263</td><td>7/133</td><td>3/--</td><td>3/--</td><td>2/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>0/--</td><td>0/--</td><td>18/2</td>
</tr>
<tr>
<td>12</td><td>team14</td><td>2</td><td>542</td><td>3/256</td><td>5/166</td><td>4/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>12/2</td>
</tr>
<tr>
<td>13</td><td>team13</td><td>2</td><td>573</td><td>1/293</td><td>7/--</td><td>2/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/280</td><td>0/--</td><td>6/--</td><td>1/--</td><td>18/2</td>
</tr>
<tr>
<td>14</td><td>team17</td><td>1</td><td>150</td><td>0/--</td><td>2/130</td><td>7/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/--</td><td>7/--</td><td>0/--</td><td>18/1</td>
</tr>
<tr>
<td>15</td><td>team16</td><td>1</td><td>310</td><td>3/270</td><td>12/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>15/1</td>
</tr>
<tr>
<td>16</td><td>team11</td><td>1</td><td>353</td><td>0/--</td><td>7/233</td><td>3/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>10/1</td>
</tr>
<tr>
<td>17</td><td>team3</td><td>0</td><td>0</td><td>1/--</td><td>10/--</td><td>0/--</td><td>5/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>3/--</td><td>19/0</td>
</tr>
<tr>
<th><strong><u>Rank</u></strong></th><th><strong><u>Name</u></strong></th><th><strong><u>Solved</u></strong></th><th><strong><u>Time</u></strong></th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>A</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>B</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>C</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>D</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>E</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>F</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>G</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>H</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>I</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>J</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>Total att/solv</th>
</tr>
<tr>
<td></td><td></td><td></td><td></td><td>
<center>A</center>
</td><td>
<center>B</center>
</td><td>
<center>C</center>
</td><td>
<center>D</center>
</td><td>
<center>E</center>
</td><td>
<center>F</center>
</td><td>
<center>G</center>
</td><td>
<center>H</center>
</td><td>
<center>I</center>
</td><td>
<center>J</center>
</td>
</tr>
<tr>
<td></td><td>Submitted/1st Yes/Total Yes</td><td></td><td></td><td>23/80/11</td><td>78/12/14</td><td>54/71/9</td><td>38/134/2</td><td>17/87/3</td><td>0/--/0</td><td>1/280/1</td><td>9/--/0</td><td>21/101/1</td><td>18/--/0</td><td>259/41</td>
</tr>
</TABLE>
<p>
Created by <A HREF="http://www.ecs.csus.edu/pc2">CSUS PC^2 9.2.4 20140920 build 2837</A>
<br>
<A HREF="http://www.ecs.csus.edu/pc2/">http://www.ecs.csus.edu/pc2/</A>
<br>
Last updated
Sat May 16 16:30:23 CST 2015</p>
</BODY>
</HTML>
